spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ImageBoard_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a3d1g9w1
server.port=1111
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
imgur.clientId=bac9e0d1bc40480
spring.servlet.multipart.max-file-size=10MB

